# ChoriFest

./: Bkp-23-10.sql  Dump20221013.sql  LICENSE  README.md  bkp22-10-22.sql  uso_componentes.sln
DAOLibrary/: DAOFactory.cs  DAOLibrary.csproj  Database.cs
DAOLibrary/Fest/: DAOChorifest.cs  DAOMenu.cs
DAOLibrary/Mapping/Fest/: ChorifestMap.cs  StateMap.cs
DAOLibrary/Mapping/Fest/Assist/: AssistChorifestMap.cs  AssistMap.cs  AssistMenuMap.cs
DAOLibrary/Mapping/Fest/Menu/: MenuChorifestMap.cs  MenuMap.cs
DAOLibrary/Mapping/Product/: DrinkMap.cs  ExtraMap.cs  FoodMap.cs  ProductMap.cs
DAOLibrary/Mapping/System/: AssistMap.cs  RolMap.cs  UserMap.cs
DAOLibrary/System/Assist/: DAOAssist.cs  DAOUser.cs
DAOLibrary/Utils/: Asociacion.cs  AtributoBusqueda.cs  Ordenamiento.cs  Paginado.cs  TipoDato.cs  TipoJoin.cs  UtilidadesNHibernate.cs
entity_library/: Class1.cs  entity_library.csproj
entity_library/ChoriFest/AssistMenu/: AssistMenu.cs
entity_library/ChoriFest/ChoriFest/: ChoriFest.cs
entity_library/ChoriFest/Menu/: Menu.cs
entity_library/ChoriFest/StatesChoriFest/: State.cs  StateClosed.cs  StateFinished.cs  StateOpen.cs  StatePending.cs
entity_library/Fest/: Chorifest.cs
entity_library/Fest/Menu/: Menu.cs  MenuChorifest.cs
entity_library/Fest/StatesChoriFest/: State.cs  StateClosed.cs  StateFinished.cs  StateOpen.cs  StatePending.cs
entity_library/Products/: Drink.cs  Extra.cs  Food.cs  Product.cs
entity_library/Shared/: Configuration.cs
entity_library/System/Assist/: Assist.cs  AssistChoriFest.cs  AssistMenu.cs
entity_library/System/Rol/: Rol.cs
entity_library/System/User/: User.cs
mvc_project/: Program.cs  Startup.cs  appsettings.Development.json  mvc_project.csproj
mvc_project/Controllers/: AssistController.cs  ChoriFestController.cs  HomeController.cs  PanelController.cs  ProductController.cs
mvc_project/Controllers/ComponentUse/: AjaxComponentController.cs  ComboComponentController.cs  GridComponentController.cs  SubmitMethodController.cs
mvc_project/Domain/Entities/: ChoriFest.cs  Product.cs
mvc_project/Filter/: ExceptionManegerFilter.cs
mvc_project/Models/: ErrorViewModel.cs
mvc_project/Models/Assist/: AssistViewModel.cs
mvc_project/Models/Common/: ErrorManager.cs  JsonReturn.cs  MailManager.cs  QueryCombo.cs  QueryGridModel.cs  ReturnType.cs  SessionExtension.cs  XMLReader.cs
mvc_project/Models/ComponentUse/: TestAjaxModel.cs  TestSubmitModel.cs
mvc_project/Models/Entities/: Assist.cs  ChoriFest.cs  Guest.cs  Product.cs
mvc_project/Models/Fest/: ChorifestViewModel.cs
mvc_project/Models/Login/: LoginModel.cs  LoginViewModel.cs
mvc_project/Properties/: launchSettings.json
mvc_project/Views/: _ViewImports.cshtml
mvc_project/Views/AjaxComponent/: Index.cshtml
mvc_project/Views/Assist/: AddAssist.cshtml  Index.cshtml  List.cshtml
mvc_project/Views/ChoriFest/: Create.cshtml  Index.cshtml
mvc_project/Views/ComboComponent/: Index.cshtml
mvc_project/Views/GridComponent/: Index.cshtml
mvc_project/Views/Home/: Index.cshtml  LoginAdmin.cshtml
mvc_project/Views/Panel/: Dashboard.cshtml  Index.cshtml
mvc_project/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
mvc_project/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Modal.cshtml
mvc_project/Views/SubmitMethod/: Index.cshtml
mvc_project/wwwroot/css/: bootstrap.css  modal.css
mvc_project/wwwroot/js/: ajax.js  combo.js  common.js  grilla.js  messages.js
services_library/: services_library.csproj
services_library/Fest/ChoriFest/: ChorifestService.cs
services_library/System/Assist/: AssistServices.cs
services_library/System/User/: UserService.cs
transversal_library/: transversal_library.csproj
transversal_library/DTOs/Fest/: ChoriFestDTO.cs
transversal_library/DTOs/Menu/: MenuOpcionDTO.cs
transversal_library/DTOs/System/Assist/: AssisMenuDTO.cs  AssistMenuDTO.cs
transversal_library/Interfaces/Fest/ChoriFest/: IChorifestService.cs
transversal_library/Interfaces/System/Assist/: IAssistServices.cs
transversal_library/Interfaces/System/User/: IUserService.cs
