<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\entity_library\entity_library.csproj" />
    <ProjectReference Include="..\services_library\services_library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ChoriFestService\" />
  </ItemGroup>

</Project>
