<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Products\" />
    <Folder Include="DTOs\System\Rol\" />
    <Folder Include="DTOs\System\User\" />
    <Folder Include="Interfaces\Fest\Menu\" />
    <Folder Include="Interfaces\Fest\StatesChoriFest\" />
    <Folder Include="Interfaces\Products\" />
    <Folder Include="Interfaces\System\Assist\" />
    <Folder Include="Interfaces\System\Rol\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\entity_library\entity_library.csproj" />
  </ItemGroup>

</Project>
