<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOLibrary\DAOLibrary.csproj" />
    <ProjectReference Include="..\transversal_library\transversal_library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fest\Menu\" />
    <Folder Include="Fest\StatesChoriFest\" />
    <Folder Include="Products\" />
    <Folder Include="System\Rol\" />
  </ItemGroup>

</Project>
