<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\transversal_library\transversal_library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChoriFest\ChoriFest\" />
    <Folder Include="ChoriFest\Menu\" />
    <Folder Include="ChoriFest\StatesChoriFest\" />
    <Folder Include="Products\" />
    <Folder Include="System\Assist\" />
    <Folder Include="System\Rol\" />
    <Folder Include="System\User\" />
  </ItemGroup>

</Project>
